# ShoppingApp

./: README.md
src/API/ShoppingApp.Application/: ShoppingApp.Application.csproj
src/API/ShoppingApp.Application/Configuration/Commands/: ICommand.cs
src/API/ShoppingApp.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/API/ShoppingApp.Application/Orders/CreateOrder/: CreateNewOrderCommand.cs  (+1 more)
src/API/ShoppingApp.Application/SeedWork/: ISqlConnectionFactory.cs
src/API/ShoppingApp.Application/Service/: PopulateDbHandler.cs
src/ShoppingApp.Application/: Class1.cs  ShoppingApp.Application.csproj
src/ShoppingApp.Application/Configuration/Commands/: ICommandHandler.cs
src/ShoppingApp.Application/Configuration/UnitOfWork/: CQRSPipelineBehaviour.cs  UnitOfWorkPipelineBehaviour.cs
src/ShoppingApp.Application/Orders/GetOrderDetails/: GetOrderDetailsHandler.cs  GetOrderDetailsQuery.cs  OrderDto.cs
src/ShoppingApp.Application/Orders/UpdateOrderDetails/: UpdateOrderDetailsHandler.cs  UpdaterderDetailsHandler.cs
src/ShoppingApp.Application/Products/CreateProduct/: CreateProductCommand.cs
src/ShoppingApp.Application/SeedWork/: ICommandProcessor.cs
src/ShoppingApp.Application/Service/: PopulateDbCommand.cs  PopulateDbHandler.cs
src/ShoppingApp.Infrastructure.SqlServer/: OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ShoppingApp.Infrastructure.SqlServer.csproj
src/ShoppingApp.Infrastructure.SqlServer/Application/: CommandProcessor.cs
src/ShoppingApp.Infrastructure.SqlServer/Database/: ShoppingAppContext.cs
src/ShoppingApp.Infrastructure.SqlServer/Domain/: UnitOfWork.cs
src/ShoppingApp.Infrastructure.SqlServer/Domain/Order/: OrderRepository.cs
src/ShoppingApp.Infrastructure.SqlServer/Domain/Product/: ProductRepository.cs
src/ShoppingApp.Infrastructure.SqlServer/Migrations/: 20200614183349_Initial.Designer.cs  20200614183349_Initial.cs  20200615055002_Initial.Designer.cs  20200615055002_Initial.cs  20200618165251_Initial.Designer.cs  ShoppingAppContextModelSnapshot.cs
src/ShoppingApp.Infrastructure.SqlServer/SeedWork/: IDbConnectionFactory.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/ShoppingApp.Infrastructure.SqlServer/TypesConfigurations/: OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
(+121 files in other folders)
